# hust.year20221.software-technology.Nhom10

./: .classpath  .gitignore  .project  QuanLyNhanKhau.eml  README.md  pom.xml
.run/: Main.run.xml
Database/: quan_ly_nhan_khau_constructor.sql
QuanLyNhanKhau/: pom.xml
QuanLyNhanKhau/Database/: quan_ly_nhan_khau.sql  quan_ly_nhan_khau_constructor.sql
QuanLyNhanKhau/src/main/java/: module-info.java
QuanLyNhanKhau/src/main/java/cnpm/quanlynhankhau/application/: QuanLyNhanKhauApplication.java
QuanLyNhanKhau/src/main/java/cnpm/quanlynhankhau/controllers/: ChangeSceneControllers.java  ChooseFunctionController.java  ChuyenHoKhau.java  ChuyenHoKhauController.java  EdgeController.java  IController.java  KhaiTuController.java  LoginController.java  QuanLYNhanKhauController.java  QuanLyHoKhauController.java  QuanLyNhanKhauController.java  TachHoKhau.java  TachHoKhauController.java  ThemMoiHoKhauController.java  ThemMoiNhanKhauController.java  ThemThanhVienController.java  ThongKe.java  ThongKeController.java  TrangChinhControllers.java  dangKyTamTruController.java  dangKyTamVangController.java
QuanLyNhanKhau/src/main/java/cnpm/quanlynhankhau/models/: ChungMinhThu.java  Database.java  DiaChi.java  HoKhau.java  HoKhauTest.java  NhanKhau.java  TamTruVang.java  ThanhVienCuaHo.java
QuanLyNhanKhau/src/main/java/cnpm/quanlynhankhau/services/: ChungMinhThuService.java  Database.java  HoKhauService.java  NhanKhauService.java  TamTruVangService.java
QuanLyNhanKhau/src/main/java/cnpm/quanlynhankhau/utilities/: DoubleClickCallBack.java  IndexCallBack.java
QuanLyNhanKhau/src/main/resources/cnpm/quanlynhankhau/views/: ChuyenHoKhau.fxml  Dang-ky-tam-vang.fxml  Dang_ky_tam_tru.fxml  Dang_ky_tam_vang.fxml  HomeLess.fxml  Khai_tu.fxml  Login-view.fxml  QuanLYNhanKhau.fxml  QuanLyHoKhau.fxml  QuanLyNhanKhau.fxml  TachHoKhau.fxml  ThemMoiHoKhau.fxml  ThemThanhVien.fxml  Them_moi_nhan_khau.fxml  ThongKe.fxml  Trang_chinh.fxml
QuanLyNhanKhau/src/test/java/cnpm/quanlynhankhau/controllers/: ThemMoiHoKhauControllerTest.java
QuanLyNhanKhau/src/test/java/cnpm/quanlynhankhau/models/: ChungMinhThuTest.java  DatabaseTest.java  DiaChiTest.java  HoKhauTest.java  (+2 more)
TraoThuongHS/: pom.xml
TraoThuongHS/Database/: trao_thuong_hoc_sinh_constructor.sql
TraoThuongHS/src/main/java/: module-info.java
TraoThuongHS/src/main/java/cnpm/traothuonghs/: HelloApplication.java  HelloController.java
TraoThuongHS/src/main/java/cnpm/traothuonghs/application/: TraoThuongHSApplication.java
TraoThuongHS/src/main/java/cnpm/traothuonghs/controllers/: BaseLeftController.java  ChangeSceneControllers.java  Chi_Tiet_Hoc_SinhController.java  Chinh_Sua_Hoc_SinhController.java  Chinh_Ti_Le_Phan_ThuongController.java  EdgeController.java  IFlushableController.java  LoginController.java  QuanLyHocSinhController.java  ReturnableController.java  ThemHocSinhController.java  TrangChinhController.java  quanLyHocSinhController.java  sample.java  themHocSinhController.java  trangChinhController.java
TraoThuongHS/src/main/java/cnpm/traothuonghs/controllers/hocSinh/: QuanLyHocSinhController.java  ThemHocSinhController.java
TraoThuongHS/src/main/java/cnpm/traothuonghs/controllers/hocsinh/: ChiTietHocSinhController.java  Chi_Tiet_Hoc_SinhController.java  ChinhSuaHocSinhController.java  Chinh_Sua_Hoc_SinhController.java  QuanLyHocSinhController.java  ThemHocSinhController.java
TraoThuongHS/src/main/java/cnpm/traothuonghs/controllers/phanthuong/: ChinhTiLePhanThuongController.java  Chinh_Ti_Le_Phan_ThuongController.java
TraoThuongHS/src/main/java/cnpm/traothuonghs/controllers/thongke/: ThongKeController.java  ThongKeScreenController.java
TraoThuongHS/src/main/java/cnpm/traothuonghs/models/: HocSinh.java  PhanThuong.java
TraoThuongHS/src/main/java/cnpm/traothuonghs/records/: PhanThuongDot.java  PhanThuongHK.java
TraoThuongHS/src/main/java/cnpm/traothuonghs/services/: Database.java  HocSinhService.java  PhanThuongService.java  TinhThuong.java  TinhThuongService.java
TraoThuongHS/src/main/resources/cnpm/traothuonghs/views/: Chi_Tiet_Hoc_Sinh.fxml  Chinh_Sua_Hoc_Sinh.fxml  Chinh_Ti_Le_Phan_Thuong.fxml  Login-view.fxml  Quan-ly-hoc-sinh.fxml  Them-hoc-sinh.fxml  Trang_chinh.fxml  base-view.fxml  hello-view.fxml
TraoThuongHS/src/main/resources/cnpm/traothuonghs/views/hocSinh/: Quan-ly-hoc-sinh.fxml  Them-hoc-sinh.fxml
TraoThuongHS/src/main/resources/cnpm/traothuonghs/views/hocsinh/: Chi-tiet-hoc-sinh.fxml  Chi_Tiet_Hoc_Sinh.fxml  Chinh-sua-hoc-sinh.fxml  Chinh_Sua_Hoc_Sinh.fxml  Quan-ly-hoc-sinh.fxml  Them-hoc-sinh.fxml
TraoThuongHS/src/main/resources/cnpm/traothuonghs/views/phanthuong/: Chinh-ti-le-phan-thuong.fxml  Chinh_Ti_Le_Phan_Thuong.fxml
TraoThuongHS/src/main/resources/cnpm/traothuonghs/views/thongke/: ThongKe-view.fxml  ThongKeScreen-view.fxml
TraoThuongHS/src/test/java/cnpm/traothuonghs/controllers/thongke/: ThongKeControllerTest.java
TraoThuongHS/src/test/java/cnpm/traothuonghs/services/: HocSinhServiceTest.java  PhanThuongServiceTest.java
src/main/java/: module-info.java
src/main/java/cnpm/quanlynhankhau/application/: QuanLyNhanKhauApplication.java
src/main/java/cnpm/quanlynhankhau/controllers/: ChooseFunctionController.java  LoginController.java  TKNHController.java  choiceBoxController.java
src/main/java/cnpm/quanlynhankhau/models/: Address.java  CMND.java  ChungMinhThu.java  Database.java  DiaChi.java  DinhChinh.java  GiaDinh.java  HoKhau.java  HoKhauTest.java  KhaiTu.java  NhanKhau.java  TamTru.java  TamTruVang.java  TamVang.java  ThanhVienCuaHo.java  TieuSu.java
src/main/java/cnpm/quanlynhankhau/services/: Cácchứcnăngdạngcliviếtđây.java  DiaChi.java
src/main/resources/cnpm/quanlynhankhau/: ChooseFunction-view.fxml  Login-view.fxml  TachHo.fxml  TamTru.fxml  TamVang.fxml  thongKeNhanKhau.fxml  thongKeTamVangTamTru.fxml  thongKeTheoThoiGian.fxml  thongKeTheoTieuChi.fxml
src/main/resources/cnpm/quanlynhankhau/views/: Login-view.fxml
src/test/java/cnpm/quanlynhankhau/models/: ChungMinhThuTest.java  Database.java  DatabaseTest.java  DiaChiTest.java  NhanKhau.java  NhanKhauTest.java
(+2 files in other folders)
